<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "network-info">
  <!ENTITY author    "Custom">
  <!ENTITY version   "2024.12.22e">
  <!ENTITY launch    "Tools/NetworkInfo">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/baozaolaowu/unraid-docker-network/master/network-info.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" min="6.9.0">

<CHANGES>
###2024.12.17b
- Compact UI layout
- Separated Overview and Details pages
- Dark mode support
</CHANGES>

<!-- Main page - Overview (Compact) -->
<FILE Name="/usr/local/emhttp/plugins/&name;/NetworkInfo.page">
<INLINE>
<![CDATA[
Menu="Tools"
Title="Network Info"
Icon="icon-network"
---
<?
$host_ip = trim(shell_exec("hostname -I | awk '{print $1}'"));

// Get used ports
$usedPorts = [];
$containers_json = shell_exec("docker ps --format '{{.Ports}}' 2>/dev/null");
foreach (explode("\n", $containers_json) as $line) {
    if (preg_match_all('/0\.0\.0\.0:(\d+)->/', $line, $matches)) {
        foreach ($matches[1] as $p) $usedPorts[] = (int)$p;
    }
}
$usedPorts = array_unique($usedPorts);
sort($usedPorts, SORT_NUMERIC);

// Get used IPs
$usedIPs = [];
$inspect = shell_exec("docker ps -q 2>/dev/null | xargs -r docker inspect --format '{{range .NetworkSettings.Networks}}{{.IPAddress}} {{end}}' 2>/dev/null");
foreach (explode("\n", $inspect) as $line) {
    foreach (explode(" ", trim($line)) as $ip) {
        $ip = trim($ip);
        if (!$ip) continue;
        if (preg_match('/^127\./', $ip)) continue;
        if (preg_match('/^169\.254\./', $ip)) continue;
        if (preg_match('/^172\.(1[6-9]|2[0-9]|3[0-1])\./', $ip)) continue; 
        $usedIPs[] = $ip;
    }
}
// VM IPs from ARP
$arpOutput = shell_exec("arp -a 2>/dev/null");
foreach (explode("\n", $arpOutput) as $line) {
    if (preg_match('/\(([0-9.]+)\)/', $line, $m)) {
        $ip = $m[1];
        if (!preg_match('/^172\./', $ip) && $ip != $host_ip) $usedIPs[] = $ip;
    }
}
$usedIPs = array_unique($usedIPs);
sort($usedIPs, SORT_NATURAL);
?>

<style>
.ov-box {
    font-size: 11px;
    color: var(--text-default);
    line-height: 1.5;
}
.ov-row { margin-bottom: 6px; }
.ov-label { font-weight: bold; color: var(--text-header, #fff); margin-right: 4px; }
.ov-val { font-family: monospace; }
.c-port { color: #fb923c; }
.c-ip { color: #4ade80; }
.ov-link { margin-top: 8px; }
.ov-link a { 
    font-weight: bold; 
    color: #1565c0; 
    text-decoration: none;
    border-bottom: 1px dotted #1565c0;
}
</style>

<div class="ov-box">
    <div class="ov-row">
        <span class="ov-label">Host IP:</span>
        <span class="ov-val c-ip"><?=$host_ip?></span>
    </div>
    <div class="ov-row">
        <span class="ov-label">Used Ports:</span>
        <span class="ov-val c-port"><?=implode(', ', $usedPorts) ?: '-'?></span>
    </div>
    <div class="ov-row">
        <span class="ov-label">Custom IPs:</span>
        <span class="ov-val c-ip"><?=implode(', ', $usedIPs) ?: '-'?></span>
    </div>
    <div class="ov-link"><a href="/Tools/NetworkInfoDetail">View Details &gt;&gt;</a></div>
</div>
]]>
</INLINE>
</FILE>

<!-- Detail page (Compact, Side-by-Side, Editable, Sortable) -->
<FILE Name="/usr/local/emhttp/plugins/&name;/NetworkInfoDetail.page">
<INLINE>
<![CDATA[
Menu="NetworkInfo"
Title="Details"
Icon="icon-network"
---
<?
// Load Overrides
$overrideFile = '/boot/config/plugins/network-info/overrides.json';
$overrides = file_exists($overrideFile) ? (json_decode(file_get_contents($overrideFile), true) ?: []) : [];

$host_ip = trim(shell_exec("hostname -I | awk '{print $1}'"));
$custom = [];
$bridge = [];

$arpTable = [];
$arpOutput = shell_exec("arp -a 2>/dev/null");
foreach (explode("\n", $arpOutput) as $line) {
    if (preg_match('/\(([0-9.]+)\) at ([0-9a-f:]+)/i', $line, $m)) {
        $arpTable[strtolower($m[2])] = $m[1];
    }
}

$containers_json = shell_exec("docker ps --format '{{json .}}' 2>/dev/null");
foreach (array_filter(explode("\n", trim($containers_json))) as $line) {
    $c = json_decode($line, true);
    if (!$c) continue;
    $name = $c['Names'] ?? '';
    $portsRaw = $c['Ports'] ?? '';
    $simplePorts = [];
    if (preg_match_all('/0\.0\.0\.0:(\d+)->/', $portsRaw, $matches)) {
        $simplePorts = array_unique($matches[1]);
        sort($simplePorts, SORT_NUMERIC);
    }
    $ports = implode(',', $simplePorts);
    $inspect = shell_exec("docker inspect $name --format '{{range \$k, \$v := .NetworkSettings.Networks}}{{\$k}} {{\$v.IPAddress}}{{end}}' 2>/dev/null");
    $parts = explode(' ', trim($inspect));
    $network = $parts[0] ?? '';
    $ip = $parts[1] ?? '';
    
    // Apply Overrides
    if (isset($overrides[$name])) {
        $ip = $overrides[$name]['ip'];
        $ports = $overrides[$name]['ports'];
    }

    $item = ['name' => $name, 'network' => $network, 'ip' => $ip, 'ports' => $ports];
    if (in_array(strtolower($network), ['bridge', 'host'])) {
        $bridge[] = $item;
    } else {
        $custom[] = $item;
    }
}

$vms = shell_exec("virsh list --name --state-running 2>/dev/null");
foreach (array_filter(explode("\n", trim($vms))) as $vmName) {
    $vmName = trim($vmName);
    if (empty($vmName)) continue;
    $vmIp = '';
    $iflist = shell_exec("virsh domiflist \"$vmName\" 2>/dev/null");
    if (preg_match('/([0-9a-f:]{17})/i', $iflist, $macMatch)) {
        $vmMac = strtolower($macMatch[1]);
        if (isset($arpTable[$vmMac])) $vmIp = $arpTable[$vmMac];
    }
    
    // Apply Overrides for VMs
    $ports = '';
    if (isset($overrides[$vmName])) {
        $vmIp = $overrides[$vmName]['ip'];
        $ports = $overrides[$vmName]['ports'];
    }

    $custom[] = ['name' => $vmName, 'network' => 'vm', 'ip' => $vmIp, 'ports' => $ports];
}

usort($custom, function($a, $b) { return strnatcmp($a['ip'] ?: '999', $b['ip'] ?: '999'); });
usort($bridge, function($a, $b) { return strcasecmp($a['name'], $b['name']); });
?>

<script>
// CSRF Token helper
function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
    return "";
}

function enableEdit(btn) {
    var row = btn.closest('.n-row');
    row.classList.add('editing');
    
    var ipCell = row.querySelector('.col-ip');
    var portCell = row.querySelector('.col-port');
    
    var ipVal = ipCell.getAttribute('data-val');
    var portVal = portCell.getAttribute('data-val');
    
    ipCell.innerHTML = '<input type="text" class="edit-input" value="'+ipVal+'" style="width:95%;color:#000;font-size:12px;padding:2px;">';
    portCell.innerHTML = '<input type="text" class="edit-input" value="'+portVal+'" style="width:95%;color:#000;font-size:12px;padding:2px;">';
    
    btn.style.display = 'none';
    row.querySelector('.save-btn').style.display = 'inline-block';
}

function saveRow(btn, name) {
    var row = btn.closest('.grid-row');
    var ipInput = row.querySelector('.col-ip input');
    var portInput = row.querySelector('.col-port input');
    
    var newIp = ipInput.value;
    var newPorts = portInput.value;
    
    $.post(window.location.href, {
        action: 'save_override',
        name: name,
        ip: newIp,
        ports: newPorts
    }, function(data) {
        // Simple reload or update UI
        window.location.reload();
    }, 'json');
}

function sortGrid(containerId, colIdx, type) {
    var container = document.getElementById(containerId);
    var rows = Array.from(container.querySelectorAll('.grid-row'));
    
    var isAsc = container.getAttribute('data-sort-col') != colIdx || container.getAttribute('data-sort-dir') == 'desc';
    
    rows.sort(function(a, b) {
        var va = a.children[colIdx].getAttribute('data-val').toLowerCase();
        var vb = b.children[colIdx].getAttribute('data-val').toLowerCase();
        
        if (type == 'ip') {
             // simple ip sort
             var pa = va.split('.').map(Number);
             var pb = vb.split('.').map(Number);
             for (var i = 0; i < 4; i++) {
                 if (pa[i] < pb[i]) return isAsc ? -1 : 1;
                 if (pa[i] > pb[i]) return isAsc ? 1 : -1;
             }
             return 0;
        }
        
        if (va < vb) return isAsc ? -1 : 1;
        if (va > vb) return isAsc ? 1 : -1;
        return 0;
    });
    
    container.setAttribute('data-sort-col', colIdx);
    container.setAttribute('data-sort-dir', isAsc ? 'asc' : 'desc');
    
    // Re-append
    rows.forEach(function(row) { container.appendChild(row); });
    
    // Update header icons (simple)
    var header = container.previousElementSibling;
    var headers = header.querySelectorAll('span');
    headers.forEach(h => h.innerHTML = h.getAttribute('data-name')); // reset
    var targetH = headers[colIdx];
    targetH.innerHTML += isAsc ? ' &#9650;' : ' &#9660;';
}
</script>

<div style="display:flex;gap:20px;font-size:11px;margin-top:10px;">

<!-- CUSTOM -->
<div style="flex:1;min-width:0;border:1px solid #333;border-radius:4px;overflow:hidden;background:#0d0d0d;">
<div style="background:#1a1a1a;color:#fff;padding:6px 10px;font-weight:bold;display:flex;justify-content:space-between;border-bottom:2px solid #444;"><span>Custom Network</span><span><?=count($custom)?></span></div>
<!-- Header -->
<div style="display:grid;grid-template-columns:110px 100px 1fr 60px 30px;background:#181818;color:#888;font-size:10px;border-bottom:1px solid #444;cursor:pointer;">
    <span onclick="sortGrid('custom-rows', 0, 'ip')" data-name="IP" style="padding:4px 8px;">IP</span>
    <span onclick="sortGrid('custom-rows', 1, 'text')" data-name="Ports" style="padding:4px 8px;">Ports</span>
    <span onclick="sortGrid('custom-rows', 2, 'text')" data-name="Name" style="padding:4px 8px;">Name</span>
    <span onclick="sortGrid('custom-rows', 3, 'text')" data-name="Type" style="padding:4px 8px;">Type</span>
    <span style="cursor:default;"></span>
</div>
<div id="custom-rows">
<? foreach ($custom as $c): ?>
<div class="grid-row" style="display:grid;grid-template-columns:110px 100px 1fr 60px 30px;border-bottom:1px solid #222;">
    <span class="col-ip" data-val="<?=$c['ip']?>" style="padding:3px 8px;font-family:monospace;color:#4ade80;"><?=$c['ip']?:'-'?></span>
    <span class="col-port" data-val="<?=$c['ports']?>" style="padding:3px 8px;font-family:monospace;color:#fb923c;font-size:10px;"><?=$c['ports']?:'-'?></span>
    <span class="col-name" data-val="<?=$c['name']?>" style="padding:3px 8px;color:#ccc;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;" title="<?=$c['name']?>"><?=$c['name']?></span>
    <span class="col-type" data-val="<?=$c['network']?>" style="padding:3px 8px;"><span style="display:inline-block;padding:0 3px;border-radius:2px;font-size:9px;background:<?=$c['network']=='vm'?'#7b1fa2':($c['network']=='host'?'#e65100':($c['network']=='bridge'?'#1565c0':'#00695c'))?>;color:#fff;"><?=$c['network']?></span></span>
    <span style="padding:3px 2px;text-align:center;">
        <span style="cursor:pointer;opacity:0.5;" onclick="enableEdit(this)">✎</span>
        <span class="save-btn" style="cursor:pointer;display:none;color:#4ade80;" onclick="saveRow(this, '<?=$c['name']?>')">✔</span>
    </span>
</div>
<? endforeach; ?>
</div>
</div>

<!-- BRIDGE/HOST -->
<div style="flex:1;min-width:0;border:1px solid #333;border-radius:4px;overflow:hidden;background:#0d0d0d;">
<div style="background:#1a1a1a;color:#fff;padding:6px 10px;font-weight:bold;display:flex;justify-content:space-between;border-bottom:2px solid #444;"><span>Bridge/Host</span><span><?=count($bridge)?></span></div>
<!-- Header -->
<div style="display:grid;grid-template-columns:110px 100px 1fr 60px 30px;background:#181818;color:#888;font-size:10px;border-bottom:1px solid #444;cursor:pointer;">
    <span onclick="sortGrid('bridge-rows', 0, 'ip')" data-name="IP" style="padding:4px 8px;">IP</span>
    <span onclick="sortGrid('bridge-rows', 1, 'text')" data-name="Ports" style="padding:4px 8px;">Ports</span>
    <span onclick="sortGrid('bridge-rows', 2, 'text')" data-name="Name" style="padding:4px 8px;">Name</span>
    <span onclick="sortGrid('bridge-rows', 3, 'text')" data-name="Type" style="padding:4px 8px;">Type</span>
    <span style="cursor:default;"></span>
</div>
<div id="bridge-rows">
<? foreach ($bridge as $c): ?>
<div class="grid-row" style="display:grid;grid-template-columns:110px 100px 1fr 60px 30px;border-bottom:1px solid #222;">
    <span class="col-ip" data-val="<?=$host_ip?>" style="padding:3px 8px;font-family:monospace;color:#4ade80;"><?=$host_ip?></span>
    <span class="col-port" data-val="<?=$c['ports']?>" style="padding:3px 8px;font-family:monospace;color:#fb923c;font-size:10px;"><?=$c['ports']?:'-'?></span>
    <span class="col-name" data-val="<?=$c['name']?>" style="padding:3px 8px;color:#ccc;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;" title="<?=$c['name']?>"><?=$c['name']?></span>
    <span class="col-type" data-val="<?=$c['network']?>" style="padding:3px 8px;"><span style="display:inline-block;padding:0 3px;border-radius:2px;font-size:9px;background:<?=$c['network']=='host'?'#e65100':'#1565c0'?>;color:#fff;"><?=$c['network']?></span></span>
    <span style="padding:3px 2px;text-align:center;">
        <span style="cursor:pointer;opacity:0.5;" onclick="enableEdit(this)">✎</span>
        <span class="save-btn" style="cursor:pointer;display:none;color:#4ade80;" onclick="saveRow(this, '<?=$c['name']?>')">✔</span>
    </span>
</div>
<? endforeach; ?>
</div>
</div>

</div>
]]>
</INLINE>
</FILE>

<!-- Post install -->
<FILE Run="/bin/bash">
<INLINE>
echo "Network Info plugin installed successfully"
</INLINE>
</FILE>

<!-- Remove plugin -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
echo "Network Info plugin removed"
</INLINE>
</FILE>

</PLUGIN>
